<div class="ctn">
     <div class="login-form-ctn">
          <h2>Log In</h2>
          <br>
          <p>(This login screen is for demonstration only... just pick a username, enter 'password' and click "<b>Log in</b>")</p>
          <br>
          <hr>
          <div>
               <div class="form-group">
                    <label for="username"> 
                         <b>Username</b></label>
                    <select name="username" id="username" (change)="chosen($event)">
                         <option value="">Choose an account to log in...</option>
                         <option value="{{item}}" *ngFor="let item of usernames">{{item}}</option>
                    </select>
               </div>
               <div class="form-group">
                    <label for="password">
                         <b>Password:</b>
                    </label>
                    <input type="password" id="password" [(ngModel)]="password">
               </div>
          </div>
          <hr>
          <br>
          <button (click)="letMeLog()">log in</button>
     </div>
</div>
