.ctn{
     position: relative;
     height: 100vh;
     width: 100%;
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
.login-form-ctn{
     position: absolute;
     left: 50%;
     top: 10%;
     transform: translate(-50%, 0);
     width: 530px;
     color: rgb(63, 63, 63);
}

.login-form-ctn p {
     font-size: .86em;
}

.form-group{
     display: flex;
     flex-direction: column;
     margin: 20px 0;
}

select, input {
     height: 36px;
     outline: none;
     border: 1px rgb(170, 170, 170) solid;
     padding: 0 10px;
     margin-top: 5px;
     border-radius: 4px;
}
