.static-container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 1px solid #ccc;
     height: 45px;
     padding: 5px 20px;
}

a {
     text-decoration: none;
     line-height: 40px;
     padding: 0 10px;
     color: rgb(45, 112, 199);
     margin: 0 2px;
     height: 40px;
     display: inline-block;
     margin-top: 6px;
     z-index: 1;
     font-size: .9em;
     border: 1px solid rgba(226, 226, 226, 0);
}

a:hover{
     border: 1px solid rgb(226, 226, 226);
     border-radius: 8px 8px 0 0;
     border-bottom: unset;
}
.nav-active {
     border: 1px #888 solid;
     background-color: rgba(204, 204, 204, 0.445);
     border-bottom: unset;
     border-radius: 8px 8px 0 0;
     color: #222
}
.nav-active:hover{
     border: 1px #888 solid;
     background-color: rgba(204, 204, 204, 0.445);
     border-bottom: unset;
}

.user-zone{
     position: relative;
     margin-right: 5px;
     display: inline-block;
     line-height: 40px;
}

.user-zone button{
     position: absolute;
     bottom: -25px;
     right: 10px;
     display: none;
     opacity: 1;
}

.user-zone:hover button{
     display: block;
}

button{
     height: 35px
}