<div class="static-container">
     <div>
          <a [routerLink]="['/myapp/messages']" routerLinkActive="nav-active">Messages</a>
          <a [routerLink]="['/myapp/contacts']" routerLinkActive="nav-active">Contacts</a>
          <a [routerLink]="['/myapp/preferences']" routerLinkActive="nav-active">Preferences</a>
     </div>

     <div>
          <span>
               <span class="user-zone">
                    <span style="font-size: .9em;">{{username}} </span> <i class="fas fa-sort-down"></i>
                    <button (click)="logout()">log out</button>
               </span>
               <button><i class="fas fa-home"></i></button>
               <button><i class="fas fa-envelope"></i> new message</button>
          </span>
     </div>
</div>