/* You can add global styles to this file, and also import other style files */
* {
     margin: 0;padding: 0;box-sizing: border-box;
}

html {
     font-family: Arial, Helvetica, sans-serif;
}

body{
     position: relative;
}

button {
     height: 30px;
     padding: 0 10px;
     outline: none;
     border: none;
     background: rgb(75, 149, 235);
     color: #fff;
     border-radius: 5px;
     text-transform: capitalize;
}

button:hover {
     opacity: .8;
     cursor: pointer;
}

button + button{
     margin-left: 5px;
}